#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/redis-6.0.2/src/adlist.c
stdlib.h
-
adlist.h
/opt/redis-6.0.2/src/adlist.h
zmalloc.h
/opt/redis-6.0.2/src/zmalloc.h

/opt/redis-6.0.2/src/adlist.h

/opt/redis-6.0.2/src/ae.c
ae.h
/opt/redis-6.0.2/src/ae.h
anet.h
/opt/redis-6.0.2/src/anet.h
stdio.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
stdlib.h
-
poll.h
-
string.h
-
time.h
-
errno.h
-
zmalloc.h
/opt/redis-6.0.2/src/zmalloc.h
config.h
/opt/redis-6.0.2/src/config.h
ae_evport.c
/opt/redis-6.0.2/src/ae_evport.c
ae_epoll.c
/opt/redis-6.0.2/src/ae_epoll.c
ae_kqueue.c
/opt/redis-6.0.2/src/ae_kqueue.c
ae_select.c
/opt/redis-6.0.2/src/ae_select.c

/opt/redis-6.0.2/src/ae.h
monotonic.h
/opt/redis-6.0.2/src/monotonic.h

/opt/redis-6.0.2/src/ae_epoll.c
sys/epoll.h
-

/opt/redis-6.0.2/src/ae_evport.c
assert.h
-
errno.h
-
port.h
-
poll.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-

/opt/redis-6.0.2/src/ae_kqueue.c
sys/types.h
-
sys/event.h
-
sys/time.h
-

/opt/redis-6.0.2/src/ae_select.c
sys/select.h
-
string.h
-

/opt/redis-6.0.2/src/anet.c
fmacros.h
/opt/redis-6.0.2/src/fmacros.h
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
sys/un.h
-
sys/time.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
string.h
-
netdb.h
-
errno.h
-
stdarg.h
-
stdio.h
-
anet.h
/opt/redis-6.0.2/src/anet.h

/opt/redis-6.0.2/src/anet.h
sys/types.h
-

/opt/redis-6.0.2/src/atomicvar.h
pthread.h
-
config.h
/opt/redis-6.0.2/src/config.h
valgrind/helgrind.h
-
stdatomic.h
-

/opt/redis-6.0.2/src/cli_common.c
cli_common.h
/opt/redis-6.0.2/src/cli_common.h
errno.h
-
hiredis.h
-
sdscompat.h
-
sds.h
-
openssl/ssl.h
-
openssl/err.h
-
hiredis_ssl.h
-

/opt/redis-6.0.2/src/cli_common.h
hiredis.h
-

/opt/redis-6.0.2/src/config.h
AvailabilityMacros.h
-
features.h
-
sys/feature_tests.h
-
sys/types.h
-
machine/endian.h
-
endian.h
-
pthread_np.h
-
pthread.h
-
kernel/OS.h
-
pthread.h
-

/opt/redis-6.0.2/src/connection.h

/opt/redis-6.0.2/src/crc16.c
server.h
/opt/redis-6.0.2/src/server.h

/opt/redis-6.0.2/src/crc64.c
crc64.h
/opt/redis-6.0.2/src/crc64.h
crcspeed.h
/opt/redis-6.0.2/src/crcspeed.h
stdio.h
-

/opt/redis-6.0.2/src/crc64.h
stdint.h
-

/opt/redis-6.0.2/src/crcspeed.c
crcspeed.h
/opt/redis-6.0.2/src/crcspeed.h

/opt/redis-6.0.2/src/crcspeed.h
inttypes.h
-
stdio.h
-

/opt/redis-6.0.2/src/dict.c
fmacros.h
/opt/redis-6.0.2/src/fmacros.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
stdarg.h
-
limits.h
-
sys/time.h
-
dict.h
/opt/redis-6.0.2/src/dict.h
zmalloc.h
/opt/redis-6.0.2/src/zmalloc.h
redisassert.h
/opt/redis-6.0.2/src/redisassert.h
assert.h
-
sds.h
/opt/redis-6.0.2/src/sds.h

/opt/redis-6.0.2/src/dict.h
mt19937-64.h
/opt/redis-6.0.2/src/mt19937-64.h
limits.h
-
stdint.h
-
stdlib.h
-

/opt/redis-6.0.2/src/endianconv.h
config.h
/opt/redis-6.0.2/src/config.h
stdint.h
-

/opt/redis-6.0.2/src/fmacros.h
features.h
-

/opt/redis-6.0.2/src/help.h

/opt/redis-6.0.2/src/intset.h
stdint.h
-

/opt/redis-6.0.2/src/latency.h

/opt/redis-6.0.2/src/listpack.h
stdlib.h
-
stdint.h
-

/opt/redis-6.0.2/src/monotonic.c
monotonic.h
/opt/redis-6.0.2/src/monotonic.h
stddef.h
-
stdlib.h
-
stdio.h
-
time.h
-
assert.h
-
regex.h
-
x86intrin.h
-

/opt/redis-6.0.2/src/monotonic.h
fmacros.h
/opt/redis-6.0.2/src/fmacros.h
stdint.h
-
unistd.h
-

/opt/redis-6.0.2/src/mt19937-64.c
mt19937-64.h
/opt/redis-6.0.2/src/mt19937-64.h
stdio.h
-

/opt/redis-6.0.2/src/mt19937-64.h

/opt/redis-6.0.2/src/quicklist.h
stdint.h
-

/opt/redis-6.0.2/src/rax.h
stdint.h
-

/opt/redis-6.0.2/src/rdb.h
stdio.h
-
rio.h
/opt/redis-6.0.2/src/rio.h
server.h
/opt/redis-6.0.2/src/server.h

/opt/redis-6.0.2/src/redis-cli.c
fmacros.h
/opt/redis-6.0.2/src/fmacros.h
version.h
/opt/redis-6.0.2/src/version.h
stdio.h
-
string.h
-
stdlib.h
-
signal.h
-
unistd.h
-
time.h
-
ctype.h
-
errno.h
-
sys/stat.h
-
sys/time.h
-
assert.h
-
fcntl.h
-
limits.h
-
math.h
-
hiredis.h
-
openssl/ssl.h
-
openssl/err.h
-
hiredis_ssl.h
-
sdscompat.h
-
sds.h
-
dict.h
/opt/redis-6.0.2/src/dict.h
adlist.h
/opt/redis-6.0.2/src/adlist.h
zmalloc.h
/opt/redis-6.0.2/src/zmalloc.h
linenoise.h
/opt/redis-6.0.2/src/linenoise.h
help.h
/opt/redis-6.0.2/src/help.h
anet.h
/opt/redis-6.0.2/src/anet.h
ae.h
/opt/redis-6.0.2/src/ae.h
cli_common.h
/opt/redis-6.0.2/src/cli_common.h
mt19937-64.h
/opt/redis-6.0.2/src/mt19937-64.h

/opt/redis-6.0.2/src/redisassert.h
config.h
/opt/redis-6.0.2/src/config.h

/opt/redis-6.0.2/src/redismodule.h
sys/types.h
-
stdint.h
-
stdio.h
-

/opt/redis-6.0.2/src/release.c
string.h
-
stdio.h
-
release.h
/opt/redis-6.0.2/src/release.h
version.h
/opt/redis-6.0.2/src/version.h
crc64.h
/opt/redis-6.0.2/src/crc64.h

/opt/redis-6.0.2/src/release.h

/opt/redis-6.0.2/src/rio.h
stdio.h
-
stdint.h
-
sds.h
/opt/redis-6.0.2/src/sds.h
connection.h
/opt/redis-6.0.2/src/connection.h

/opt/redis-6.0.2/src/sds.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
assert.h
-
limits.h
-
sds.h
/opt/redis-6.0.2/src/sds.h
sdsalloc.h
/opt/redis-6.0.2/src/sdsalloc.h
stdio.h
-
limits.h
-
testhelp.h
/opt/redis-6.0.2/src/testhelp.h

/opt/redis-6.0.2/src/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

/opt/redis-6.0.2/src/sdsalloc.h
zmalloc.h
/opt/redis-6.0.2/src/zmalloc.h

/opt/redis-6.0.2/src/server.h
fmacros.h
/opt/redis-6.0.2/src/fmacros.h
config.h
/opt/redis-6.0.2/src/config.h
solarisfixes.h
/opt/redis-6.0.2/src/solarisfixes.h
rio.h
/opt/redis-6.0.2/src/rio.h
atomicvar.h
/opt/redis-6.0.2/src/atomicvar.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
limits.h
-
unistd.h
-
errno.h
-
inttypes.h
-
pthread.h
-
syslog.h
-
netinet/in.h
-
sys/socket.h
-
lua.h
-
signal.h
-
systemd/sd-daemon.h
-
ae.h
/opt/redis-6.0.2/src/ae.h
sds.h
/opt/redis-6.0.2/src/sds.h
dict.h
/opt/redis-6.0.2/src/dict.h
adlist.h
/opt/redis-6.0.2/src/adlist.h
zmalloc.h
/opt/redis-6.0.2/src/zmalloc.h
anet.h
/opt/redis-6.0.2/src/anet.h
ziplist.h
/opt/redis-6.0.2/src/ziplist.h
intset.h
/opt/redis-6.0.2/src/intset.h
version.h
/opt/redis-6.0.2/src/version.h
util.h
/opt/redis-6.0.2/src/util.h
latency.h
/opt/redis-6.0.2/src/latency.h
sparkline.h
/opt/redis-6.0.2/src/sparkline.h
quicklist.h
/opt/redis-6.0.2/src/quicklist.h
rax.h
/opt/redis-6.0.2/src/rax.h
connection.h
/opt/redis-6.0.2/src/connection.h
redismodule.h
/opt/redis-6.0.2/src/redismodule.h
zipmap.h
/opt/redis-6.0.2/src/zipmap.h
sha1.h
/opt/redis-6.0.2/src/sha1.h
endianconv.h
/opt/redis-6.0.2/src/endianconv.h
crc64.h
/opt/redis-6.0.2/src/crc64.h
stream.h
/opt/redis-6.0.2/src/stream.h
rdb.h
/opt/redis-6.0.2/src/rdb.h

/opt/redis-6.0.2/src/sha1.h

/opt/redis-6.0.2/src/siphash.c
assert.h
-
stdint.h
-
stdio.h
-
string.h
-
ctype.h
-

/opt/redis-6.0.2/src/solarisfixes.h
math.h
-

/opt/redis-6.0.2/src/sparkline.h

/opt/redis-6.0.2/src/stream.h
rax.h
/opt/redis-6.0.2/src/rax.h
listpack.h
/opt/redis-6.0.2/src/listpack.h

/opt/redis-6.0.2/src/testhelp.h

/opt/redis-6.0.2/src/util.h
stdint.h
-
sds.h
/opt/redis-6.0.2/src/sds.h

/opt/redis-6.0.2/src/version.h

/opt/redis-6.0.2/src/ziplist.h

/opt/redis-6.0.2/src/zipmap.h

/opt/redis-6.0.2/src/zmalloc.c
stdio.h
-
stdlib.h
-
stdint.h
-
unistd.h
-
assert.h
-
string.h
-
pthread.h
-
config.h
/opt/redis-6.0.2/src/config.h
zmalloc.h
/opt/redis-6.0.2/src/zmalloc.h
atomicvar.h
/opt/redis-6.0.2/src/atomicvar.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/types.h
-
sys/sysctl.h
-
mach/task.h
-
mach/mach_init.h
-
sys/types.h
-
sys/sysctl.h
-
sys/user.h
-
sys/types.h
-
sys/sysctl.h
-
unistd.h
-
sys/procfs.h
-
fcntl.h
-
libproc.h
-

/opt/redis-6.0.2/src/zmalloc.h
google/tcmalloc.h
-
jemalloc/jemalloc.h
-
malloc/malloc.h
-
malloc.h
-

deps/hiredis/alloc.h
stddef.h
-

deps/hiredis/hiredis.h
read.h
deps/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
deps/hiredis/sds.h
alloc.h
deps/hiredis/alloc.h

deps/hiredis/hiredis_ssl.h

deps/hiredis/read.h
stdio.h
-

deps/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

deps/hiredis/sdscompat.h

deps/linenoise/linenoise.h

deps/lua/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
deps/lua/src/luaconf.h

deps/lua/src/luaconf.h
limits.h
-
stddef.h
-
unistd.h
-
io.h
-
stdio.h
-
stdio.h
-
readline/readline.h
-
readline/history.h
-
assert.h
-
math.h
-
unistd.h
-

