#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/redis-6.0.2/deps/hiredis/alloc.c
fmacros.h
/opt/redis-6.0.2/deps/hiredis/fmacros.h
alloc.h
/opt/redis-6.0.2/deps/hiredis/alloc.h
string.h
-
stdlib.h
-

/opt/redis-6.0.2/deps/hiredis/alloc.h
stddef.h
-

/opt/redis-6.0.2/deps/hiredis/async.c
fmacros.h
/opt/redis-6.0.2/deps/hiredis/fmacros.h
alloc.h
/opt/redis-6.0.2/deps/hiredis/alloc.h
stdlib.h
-
string.h
-
strings.h
-
assert.h
-
ctype.h
-
errno.h
-
async.h
/opt/redis-6.0.2/deps/hiredis/async.h
net.h
/opt/redis-6.0.2/deps/hiredis/net.h
dict.c
/opt/redis-6.0.2/deps/hiredis/dict.c
sds.h
/opt/redis-6.0.2/deps/hiredis/sds.h
win32.h
/opt/redis-6.0.2/deps/hiredis/win32.h
async_private.h
/opt/redis-6.0.2/deps/hiredis/async_private.h

/opt/redis-6.0.2/deps/hiredis/async.h
hiredis.h
/opt/redis-6.0.2/deps/hiredis/hiredis.h

/opt/redis-6.0.2/deps/hiredis/async_private.h

/opt/redis-6.0.2/deps/hiredis/dict.c
fmacros.h
/opt/redis-6.0.2/deps/hiredis/fmacros.h
alloc.h
/opt/redis-6.0.2/deps/hiredis/alloc.h
stdlib.h
-
assert.h
-
limits.h
-
dict.h
/opt/redis-6.0.2/deps/hiredis/dict.h

/opt/redis-6.0.2/deps/hiredis/dict.h

/opt/redis-6.0.2/deps/hiredis/fmacros.h

/opt/redis-6.0.2/deps/hiredis/hiredis.c
fmacros.h
/opt/redis-6.0.2/deps/hiredis/fmacros.h
string.h
-
stdlib.h
-
assert.h
-
errno.h
-
ctype.h
-
hiredis.h
/opt/redis-6.0.2/deps/hiredis/hiredis.h
net.h
/opt/redis-6.0.2/deps/hiredis/net.h
sds.h
/opt/redis-6.0.2/deps/hiredis/sds.h
async.h
/opt/redis-6.0.2/deps/hiredis/async.h
win32.h
/opt/redis-6.0.2/deps/hiredis/win32.h

/opt/redis-6.0.2/deps/hiredis/hiredis.h
read.h
/opt/redis-6.0.2/deps/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
/opt/redis-6.0.2/deps/hiredis/sds.h
alloc.h
/opt/redis-6.0.2/deps/hiredis/alloc.h

/opt/redis-6.0.2/deps/hiredis/hiredis_ssl.h

/opt/redis-6.0.2/deps/hiredis/net.c
fmacros.h
/opt/redis-6.0.2/deps/hiredis/fmacros.h
sys/types.h
-
fcntl.h
-
string.h
-
errno.h
-
stdarg.h
-
stdio.h
-
limits.h
-
stdlib.h
-
net.h
/opt/redis-6.0.2/deps/hiredis/net.h
sds.h
/opt/redis-6.0.2/deps/hiredis/sds.h
sockcompat.h
/opt/redis-6.0.2/deps/hiredis/sockcompat.h
win32.h
/opt/redis-6.0.2/deps/hiredis/win32.h

/opt/redis-6.0.2/deps/hiredis/net.h
hiredis.h
/opt/redis-6.0.2/deps/hiredis/hiredis.h

/opt/redis-6.0.2/deps/hiredis/read.c
fmacros.h
/opt/redis-6.0.2/deps/hiredis/fmacros.h
string.h
-
stdlib.h
-
unistd.h
-
strings.h
-
assert.h
-
errno.h
-
ctype.h
-
limits.h
-
math.h
-
alloc.h
/opt/redis-6.0.2/deps/hiredis/alloc.h
read.h
/opt/redis-6.0.2/deps/hiredis/read.h
sds.h
/opt/redis-6.0.2/deps/hiredis/sds.h
win32.h
/opt/redis-6.0.2/deps/hiredis/win32.h

/opt/redis-6.0.2/deps/hiredis/read.h
stdio.h
-

/opt/redis-6.0.2/deps/hiredis/sds.c
fmacros.h
/opt/redis-6.0.2/deps/hiredis/fmacros.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
assert.h
-
limits.h
-
sds.h
/opt/redis-6.0.2/deps/hiredis/sds.h
sdsalloc.h
/opt/redis-6.0.2/deps/hiredis/sdsalloc.h
stdio.h
-
testhelp.h
/opt/redis-6.0.2/deps/hiredis/testhelp.h
limits.h
/opt/redis-6.0.2/deps/hiredis/limits.h

/opt/redis-6.0.2/deps/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

/opt/redis-6.0.2/deps/hiredis/sdsalloc.h
alloc.h
/opt/redis-6.0.2/deps/hiredis/alloc.h

/opt/redis-6.0.2/deps/hiredis/sockcompat.h
unistd.h
-
sys/socket.h
-
sys/select.h
-
sys/un.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
poll.h
-
winsock2.h
-
ws2tcpip.h
-
stddef.h
-
errno.h
-

/opt/redis-6.0.2/deps/hiredis/ssl.c
hiredis.h
/opt/redis-6.0.2/deps/hiredis/hiredis.h
async.h
/opt/redis-6.0.2/deps/hiredis/async.h
assert.h
-
errno.h
-
string.h
-
windows.h
-
pthread.h
-
openssl/ssl.h
-
openssl/err.h
-
win32.h
/opt/redis-6.0.2/deps/hiredis/win32.h
async_private.h
/opt/redis-6.0.2/deps/hiredis/async_private.h
hiredis_ssl.h
/opt/redis-6.0.2/deps/hiredis/hiredis_ssl.h

/opt/redis-6.0.2/deps/hiredis/test.c
fmacros.h
/opt/redis-6.0.2/deps/hiredis/fmacros.h
sockcompat.h
/opt/redis-6.0.2/deps/hiredis/sockcompat.h
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
sys/time.h
-
assert.h
-
signal.h
-
errno.h
-
limits.h
-
hiredis.h
/opt/redis-6.0.2/deps/hiredis/hiredis.h
async.h
/opt/redis-6.0.2/deps/hiredis/async.h
hiredis_ssl.h
/opt/redis-6.0.2/deps/hiredis/hiredis_ssl.h
net.h
/opt/redis-6.0.2/deps/hiredis/net.h
win32.h
/opt/redis-6.0.2/deps/hiredis/win32.h

/opt/redis-6.0.2/deps/hiredis/win32.h
winsock2.h
-

